<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the About */
.About {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="background 7.jpg">
<body>

<div class="About">
  <h1>About Me</h1>
</div>

<div class="topnav">
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>


 <h1 style="color:white">Get to know me</h1>
 <br></br>
 <p>"Always be happy with what you have" is my motto. I don't like it when I'm in a state of extreme stress. It will affect my emotions and health as well as my works. I need motivation. Motivation is important for everyone. 
Brief advice from me, take care of yourself, mental and physical health, as well as relationships with God, human and nature. InsyaAllah life is in blessing wherever you are. Don't give up before fighting. Do the best for yourself and those around you. Effort, contentment, and trust. Leave everything to Him. Everything that happened was by His will.</p>