<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Biodata */
.Biodata {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

</style>
</head>

<body background="background 4.jpg">
<body>

<div class="Biodata">
  <h1>Biodata</h1>
</div>

<div class="topnav">
  <a href="biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>

<h1>My Biodata</h1>
	<p><b><center>Nama:</b>Nur Anati Hamizah binti Ramdan</center></p>
	<p><b><center>Birthday:</b>2nd September 2001</center></p>
	<p><b><center>Address:</b>2, Jalan Sri Alam 5, Taman Sri Alam 2, Batu Anam</center></p>
	<p><b><center>Posscode:</b>85100</center></p>
	<p><b><center>District:</b>Segamat</center></p>
	<p><b><center>State:</b>Johor</center></p>
	<p><b><center>Hobbies:</b>Listening to music and photography</center></p>
	<p><b><center>Height:</b>157 cm</center></p>
	<p><b><center>Weight:</b>44 kg</center></p>
	<p><center><a href="mailto:hamizahramdan29@gmail.com">hamizahramdan29@gmail.com</a></center></p>

</body>
</html>
