<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Education */
.Education {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="background 7.jpg">
<body>

<div class="Education">
  <h1>Education</h1>
</div>

<div class="topnav">
  <a href="Biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>


<table style="width: 100%">
<br></br>
	<tr>
	 	 <th>Education</th>
	  	<th>School/University/Year</th>
         
	</tr>
	<tr>
	 	<th>Primary School</th>
           	<td>
		<ol>
		   	<li>Sekolah Kebangsaan Gemereh, Segamat, Johor (2008-2009)</li><li>Sekolah Kebangsaan Sungai Bunyi, Pontian, Johor (2009-2013)</li>
		</ol>
		
				
	</tr>

	<tr>
		<th>Secondary School</th>

		<td>
		<ol>
			<li>SMK Dato' Penggawa Barat, Pontian, Johor (2014)</li><li>SMK Dato' Ahmad Arshad, Segamat, Johor (2015-2016)</li><li>SMK Tinggi Segamat, Segamat, Johor (2017-2018)</li>

	<tr>
		<th>University</th>

		<td>
		<ol>
			<li>Universiti Teknologi MARA, Kampus Sungai Petani, Kedah (Diploma in Library Management) (2019-current)</li>
		
	</tr>

	</table>
