<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Family */
.Family {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="background 2.jpg">
<body>

<div class="Family">
  <h1>My Family</h1>
</div>

<div class="topnav">
  <a href="biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>



<div class="gallery">

	<a target="_blank" href="family.jpg">
	<img src="family.jpg" alt="family" width="400" height="333"></a>

	<a target="_blank" href="family-2.jpg">
	<img src="family-2.jpg" alt="family" width="400" height="333"></a>

	<a target="_blank" href="family-3.jpg">
	<img src="family-3.jpg" alt="family" width="400" height="333"></a>


</div>

<table>
  <br></br>
  <tr>
	<th>MY FAMILY</th>
 </tr>

  <tr><td><b><center>RAMDAN BIN DARINDI (father)</center></b></td></tr>
  <tr><td><b><center>SARIMAH BINTI MOHAMED (mother)</center></b></td></tr>
  <tr><td><b><center>MOHD HARIZ BIN RAMDAN</center></b></td></tr>
  <tr><td><b><center>MOHD HAZIQ BIN RAMDAN</center></b></td></tr>
  <tr><td><b><center>RABI'ATUL ADAWIYAH SYAFIQAH BINTI RAMDAN</center></b></td></tr>
  <tr><td><b><center>QURRATU 'AINI HANIS BINTI RAMDAN</center></b></td></tr>
  <tr><td><b><center>NUR ANATI HAMIZAH BINTI RAMDAN</center></b></td></tr>
  <tr><td><b><center>NUR ATHIRAH NAQIBAH BINTI RAMDAN</center></b></td></tr>

</table>

   <p><i><b><center>“My family is my life, and everything else comes second as far as what's important to me.”</center></b></i></p>
