<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Gallery */
.Gallery {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="background 3.jpg">
<body>

<div class="Gallery">
  <h1>Gallery</h1>
</div>

<div class="topnav">
  <a href="biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>


<a href="https://www.instagram.com/p/B9QhkyLFaB_tsKWxA5WhwjqrpeCPwnfebs8nqM0/">
	<img src="gossiping.jpg" alt="instagram"
	style="width:200px;height:200px;"></a>

	<a href="https://www.instagram.com/p/B5-AmeKFcPAPP7jtuDlCVMuetWBJqN5y5kwuVA0/">
	<img src="classmates.jpg" alt="instagram"
	style="width:220px;height:200px;"></a>

	<a href="https://www.instagram.com/p/B5crnrOlSx118KsY5ZCjeO9AZUFY1jYC2ZnGTg0/">
	<img src="sunset.jpg" alt="instagram"
	style="width:220px;height:200px;"></a>

	<a href="https://www.instagram.com/p/B49mFfll3kS-lczGAjsYWdNz67DOY-ThUUKcNA0/">
	<img src="tasik.jpg" alt="instagram"
	style="width:220px;height:200px;"></a>

	<a href="https://www.instagram.com/p/By27qy8AwHPXlOg3KU8ENR2OFlNyPP-sOCk0bU0/">
	<img src="bestfriend.jpg" alt="instagram"
	style="width:220px;height:200px;"></a>

	<a href="https://www.instagram.com/p/By27qy8AwHPXlOg3KU8ENR2OFlNyPP-sOCk0bU0/">
	<img src="family.jpg" alt="instagram"
	style="width:220px;height:200px;"></a>

<br></br>
<p><b><center>Follow me at my instagram @mizaramdan :')</center></b></p>
<p><b><center>I love to share my beautiful moments here with you!</center></b></p>
