<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Homepage */
.Homepage {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 25px;
}

</style>
</head>

<body background="background 2.jpg">
<body>

<div class="Homepage">
  <h1>Homepage</h1>
</div>

<div class="topnav">
  <a href="biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>

	<br></br>
	<div class="gallery">
	<a target="_blank" href="myself.jpg">
	<center><img src="myself.jpg" alt="" width="200" height="280"></center></a>
</div>

  <h1><center>WELCOME!</center></h1>
  <p><center>Hye, nice to meet you! Hopefully with this website, you can know more about me. Happy exploring!</center></p>
  <p><b><center>Love,</b></center>
  <p><b><center>Miza Ramdan</b></center>
</div>


</body>
</html>
