<!DOCTYPE html>
<html lang="en">
<head>
<title>My Personal Website</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


/* Style the Skills */
.Skills {
  background-color: DodgerBlue;
  padding: 20px;
  text-align: center;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

div.gallery img {
  width: 30;
  height: 50;
}

p {
  font-size: 30px;
}

table, td, th {
  border: 1px solid black;
}

table {
  width: 100%;
  border-collapse: collapse;
}

</style>
</head>

<body background="background 6.jpg">
<body>

<div class="Skills">
  <h1>Skills</h1>
</div>

<div class="topnav">
  <a href="biodata.html" target="_blank">Biodata</a>
  <a href="Skills.html" target="_blank">Skills</a>
  <a href="Education.html" target="_blank">Education</a>
  <a href="Gallery.html" target="_blank">Gallery</a>
  <a href="Family.html" target="_blank">Family</a>
  <a href="About Me.html" target="_blank">About Me</a>
</div>


<table style="width: 100%">
<br></br>
	<tr>
	 	 <th>Skills</th>
	  	<th>Details</th>
         
	</tr>
	<tr>
	 	<th>Interpersonal skills</th>
           	<td>
		<ol>
		   	<li>Abilities to communicate and interact with others.</li><ul style="list-style-type:square;"><li>Communication</li><li>Resolving conflicts<li>Ability to effectively communicate, understand, and empathize.</li></ul></li>
		</ol>
		
				
	</tr>

	<tr>
		<th>Teamwork skills</th>

		<td><ol start="1">
			<li>Key activities in teamwork include:</li>

		<ol type="i">
			<li>Sharing information</li>
			<li>Helping to resolve a problem</ul></li>
			<li>Working towards common goals</li>

		</ol></td>
	
		
	</tr>

	</table>
